<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Login </h1>
</header>

<nav>
<a href="/webproject/authenticate.html">Login</a> <br>
</nav>

<section>
	<h1>Login Information</h1>
	
	<form action="Authenticate" method="POST">
	
		Username: <input type="text" name="username"> <br />
		Password: <input type="password" name="password"> <br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>