<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Insert Data </h1>
</header>

<nav>
<a href="/webproject/simpleFormSearch.html">Search Data</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="SimpleFormInsert" method="POST">
	
		Name: <input type="text" name="name"> <br />
		Email: <input type="text" name="email"> <br />
		Major: <input type="text" name="major"> <br />
		Minor: <input type="text" name="minor"> <br />
		Organizations: <input type="text" name="organization"> <br />
		Graduation: <input type="text" name="graduation"> <br />
		Bio: <input type="text" name="bio"> <br />
		
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>