<html>
<head>
<style>
header {
    background-color:black;
    color: white;
    width: 100%;
    height: 100px;
    padding: 5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    opacity: 60%;
    height:300px;
    width: 10%;
    float:left;
    padding:5px;	      
}
section {
    width: 85%;
    float:left;
    padding:10px;
    display: inline;
	background-color: white;
	opacity: 100%;
	margin: 1%;	 
}
body {
	background-image: url("/webproject/train background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: scroll;
   	width: 100%;
   	margin: 0 auto 0 auto;
}
.logo {
	width: 10%;
	height: 100%;
	text-align: left;
	display: inline;
}
.picture {
	width: 80%;
	height:80%;
	text-align: left;
	display: inline;
}
.title {
	text-align: center;
	display: inline;
	position: absolute;
	left: 40%;
	top: -20px;
	font-size: 60px;
}
section img .picture {
	background: white;
}
</style>
</head>

<body>
<header>
	<h1 class = "title">Student Station</h1>
	<img class= "logo" src="/webproject/student station logo.png" alt="Student Station">
</header>
	

<nav>
<a href="/webproject/simpleFormInsert.html">Create Page</a> <br>
<a href="/webproject/simpleFormSearch.html">Search Students</a> <br>
<a href="/webproject/delete.html">Delete Student Page</a> <br>

</nav>

<section>
	<h2><a href="https://www.unomaha.edu">Check out out UNO's news page!</a></h2> <br>
		<img class= "picture" alt="Hockey Photo" src="/webproject/alberts600.jpg"> <br>
	<h2> Student Station has now launched! </h2>
		<img class= "picture" src="/webproject/student station logo.png" alt="Student Station"> <br>
</section>

</body>
</html>