<html>
<head>
<style>
header {
    background-color:black;
    color: white;
    width: 100%;
    height: 100px;
    padding: 5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    opacity: 60%;
    height:300px;
    width: 10%;
    float:left;
    padding:5px;	      
}
section {
    width: 85%;
    float:left;
    padding:10px;
    display: inline;
	background-color: white;
	opacity: 80%;
	margin: 1%;	 	 
}
body {
	background-image: url("/webproject/train background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
   	width: 100%;
   	margin: 0 auto 0 auto;
}
.logo {
	width: 10%;
	height: 100%;
	text-align: left;
	display: inline;
}
.title {
	text-align: center;
	display: inline;
	position: absolute;
	left: 40%;
	top: -20px;
	font-size: 60px;
}
</style>
</head>

<body>
<header>
	<h1 class = "title">Create Page</h1>
	<img class= "logo" src="/webproject/student station logo.png" alt="Student Station" link="">
</header>

<nav>
<a href="/webproject/home.html">Home</a> <br>
<a href="/webproject/simpleFormSearch.html">Search Students</a> <br>
</nav>

<section>
	<h1>Please Input Your Information Below</h1>
	
	<form action="SimpleFormInsert" method="POST">
	
		Name: <input type="text" name="name"> <br />
		Email: <input type="text" name="email"> <br />
		Major: <input type="text" name="major"> <br />
		Minor: <input type="text" name="minor"> <br />
		Organizations: <input type="text" name="organization"> <br />
		Graduation: <input type="text" name="graduation"> <br />
		Bio: <input type="text" name="bio"> <br />
		
		
		<input type="submit" value="Submit" />
	</form>

</section>

</body>
</html>